# MyNews

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynews/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mynews/data/db/bookmarks/: BookmarkedNewsDatabase.kt  BookmarkedNewsDatabaseDao.kt
app/src/main/java/com/example/mynews/data/db/sources/: SourcesDatabase.kt  SourcesDatabaseDao.kt
app/src/main/java/com/example/mynews/data/entities/: Article.kt  ArticleData.kt  ArticleResponce.kt  Source.kt  SourceData.kt  SourceResponce.kt  Status.kt
app/src/main/java/com/example/mynews/data/network/: MyWebViewClient.kt  NewsApiService.kt  StaticApi.kt
app/src/main/java/com/example/mynews/data/provider/: LocaleProvider.kt  LocaleProviderImpl.kt  ShareProvider.kt  ShareProviderImpl.kt  SharedPreferencesKeys.kt  SharedPreferencesProvider.kt  SharedPreferencesProviderImpl.kt  TimerProvider.kt  TimerProviderImpl.kt
app/src/main/java/com/example/mynews/data/repository/: BookmarksDataSource.kt  BookmarksDataSourceImpl.kt  BookmarksRepository.kt  BookmarksRepositoryImpl.kt  NewsDataSource.kt  NewsDataSourceImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/mynews/data/repository/sources/: SourcesDataSource.kt  SourcesDataSourceImpl.kt  SourcesRepository.kt  SourcesRepositoryImpl.kt
app/src/main/java/com/example/mynews/data/work/: NotificationWorker.kt
app/src/main/java/com/example/mynews/ui/: BindingAdapters.kt
app/src/main/java/com/example/mynews/ui/adapters/: CardviewItemAdapter.kt  CategoryButtonAdapter.kt  SourcesListAdapter.kt
app/src/main/java/com/example/mynews/ui/article/: ArticleFragment.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/example/mynews/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt  BookmarksViewModelFactory.kt
app/src/main/java/com/example/mynews/ui/everything/: EverythingFragment.kt  EverythingViewModel.kt  EverythingViewModelFactory.kt
app/src/main/java/com/example/mynews/ui/intro/: CustomOnboarder.kt  SampleSlide.kt
app/src/main/java/com/example/mynews/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/mynews/ui/top/: TopFragment.kt  TopViewModel.kt  TopViewModelFactory.kt
app/src/main/res/drawable/: ic_bookmark_border.xml  ic_bookmark_border_black.xml  ic_bookmark_fill_black.xml  ic_bookmark_fill_gold.xml  ic_bookmark_fill_white.xml  ic_intro_top.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_no_connection.xml  ic_status_wrong_location.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: animation_status_loading.xml  ic_intro_bookmark.xml  ic_intro_everything.xml  ic_intro_search.xml  ic_intro_share.xml
app/src/main/res/layout/: app_bar_main.xml  cardview_item.xml  category_button_item.xml  fragment_article.xml  fragment_bookmarks.xml  fragment_everything.xml  fragment_top.xml  intro_1.xml  intro_2.xml  intro_3.xml  nav_header_main.xml  source_checkbox_item.xml  source_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
