// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
        version_kotlin = "1.4.10"
        version_lifecycle = "2.4.0"
        version_moshi = "1.8.0"
        version_navigation = "2.3.0"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.0.0"
        version_room = "2.4.1"
        version_kodein = "7.10.0"
        version_work = "2.7.0"

    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}