<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top"
            android:icon="@drawable/ic_menu_top"
            android:title="@string/nav_drawer_top" />
        <item
            android:id="@+id/nav_everything"
            android:icon="@drawable/ic_menu_everything"
            android:title="@string/nav_drawer_everything" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_menu_bookmarks"
            android:title="@string/nav_drawer_bookmarks" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/nav_drawer_settings" />
    </group>

</menu>